<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="grid.css" rel="stylesheet">

    <style>
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}


</style>
</head>
   <body>

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
       <img src="https://www.msf.org/themes/custom/msf_theme/ogimage.jpg" width="200" height="100" class="d-inline-block align-top" alt="" loading="lazy"></a>
       
       <ul class="nav navbar-nav navbar-right">
        <li><a href="/login" class="">login</a>
        </li>
        <li>
            <div class="btn-nav"><a class="btn btn-primary btn-small navbar-btn" >Log out</a>
            </div>
        </li>
    </ul>

    </nav>

        <div class="container-fluid">
            <div class="justify-content-md-center">
                <div class="col col-lg-2">
                    <table class="styled-table  table-responsive">
                        <thead>
                            <td>Title</td>
                            <td>Description</td>
                            <td>Date</td>
                            <td>Price</td>
                            <td>Creator</td>
                            <td>Link</td>
                        </thead>
                        {% for row in rows %}
                        <tr>
                        <td>{{row["TITLE"]}}</td>
                            <td>{{row["DESCRIPTION"]}}</td>
                            <td>{{row["CREATION DATE"]}}</td>
                            <td>{{row["PRICE"]}}</td>	
                            <td>{{row["RESPONSIBLE"]}}</td>	
                            <td>
                    <form action="/" method="post">
                        <input type="hidden"  name="case_id" value={{row["ID"]}}>
                        <input type="submit"  value="Open">

                    </form>

                     </td>

                </tr>
         {% endfor %}
        </table>
      </div>
            </div>

      </div>
      <script src="https://code.jquery.com/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>